# ContaMente-API

./: .gitignore  ContaMente.csproj  ContaMente.http  ContaMente.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  dockerfile
Contexts/: ApplicationDbContext.cs
Controllers/: AuthController.cs  CartaoController.cs  CategoriaController.cs  ContaPagarController.cs  ContaReceberController.cs  GastoController.cs  MovimentacaoController.cs  MovimentacaoControlller.cs  ParcelaController.cs  RecorrenciaController.cs  ResponsavelController.cs  TipoPagamentoController.cs  UserConfigurationController.cs  WeatherForecastController.cs
DTOs/: CreateCategoriaDto.cs  CreateGastoDto.cs  CreateMovimentacaoDto.cs  CreateParcelaDto.cs  ForgotPasswordDto.cs  MovimentacaoDto.cs  UpdateCategoriaDto.cs  UpdateGastoDto.cs  UpdateMovimentacaoDto.cs
Enums/: StatusDuplicataEnum.cs  TipoIntervaloEnum.cs  TipoPagamentoEnum.cs
Helpers/: EnumHelper.cs
Middlewares/: GlobalErrorHandlingMiddleware.cs
Migrations/: 20250427182424_CreateTables.Designer.cs  20250427182424_CreateTables.cs  20250619170950_ResponsavelTable.Designer.cs  20250619170950_ResponsavelTable.cs  20250816072444_ResponsavelTable.Designer.cs  20250821232648_RemoveTableTiposPagamento.Designer.cs  20250821232648_RemoveTableTiposPagamento.cs  20250822023441_CartaoTable.Designer.cs  20250822023441_CartaoTable.cs  20250825185511_UserConfigurationTable.Designer.cs  20250825185511_UserConfigurationTable.cs  20260505005116_ContasPagarReceberRateio.Designer.cs  (+2 more)
Models/: Cartao.cs  Gasto.cs  (+15 more)
(+81 files in other folders)
